<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c47fd953-1199-4585-8e15-e40581ccfdb6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapivaraBeer.Application\CapivaraBeer.Application.csproj" />
    <ProjectReference Include="..\CapivaraBeer.Domain.Core\CapivaraBeer.Domain.Core.csproj" />
    <ProjectReference Include="..\CapivaraBeer.Domain.Services\CapivaraBeer.Domain.Services.csproj" />
    <ProjectReference Include="..\CapivaraBeer.Domain\CapivaraBeer.Domain.csproj" />
    <ProjectReference Include="..\CapivaraBeer.infrastructure\CapivaraBeer.infrastructure.csproj" />
    <ProjectReference Include="..\CapivaraBeer.Shared\CapivaraBeer.Shared.csproj" />
  </ItemGroup>

</Project>
