# CapivaraBeer

./: CapivaraBeer.sln  README.md
CapivaraBeer/: CapivaraBeer.csproj  CapivaraBeer.http  Dockerfile  Program.cs  appsettings.json
CapivaraBeer.Application/Dtos/: BaseDto.cs
CapivaraBeer.Application/Dtos/Cursos/: CursosCriarDto.cs  CursosEditarDto.cs  CursosListarDto.cs
CapivaraBeer.Application/Dtos/Parceiros/: ParceirosCriarDto.cs  ParceirosEditarDto.cs  ParceirosListarDto.cs
CapivaraBeer.Application/Dtos/Produtos/: ProdutosCriarDto.cs  ProdutosEditarDto.cs  ProdutosListarDto.cs
CapivaraBeer.Application/Dtos/Promocoes/: PromocoesCriarDto.cs  PromocoesEditarDto.cs  PromocoesListarDto.cs
CapivaraBeer.Application/Dtos/Servicos/: ServicosCriarDto.cs  ServicosEditarDto.cs  ServicosListarDto.cs
CapivaraBeer.Application/Validations/: CursosValidator.cs  ParceirosValidator.cs  ProdutosValidator.cs  PromocoesValidator.cs  ServicosValidator.cs  SouvenirsValidator.cs  UsuariosValidator.cs
CapivaraBeer.Domain/: CapivaraBeer.Domain.csproj
CapivaraBeer.Domain.Core/: CapivaraBeer.Domain.Core.csproj
CapivaraBeer.Domain.Core/Interfaces/Repositories/: ICursosRepository.cs  IParceirosRepository.cs  IProdutosRepository.cs  IPromocoesRepository.cs  IServicosRepository.cs  ISouvenirsRepository.cs  IUsuariosRepository.cs
CapivaraBeer.Domain.Core/Interfaces/Services/: ICursosService.cs  IProdutosService.cs  IPromocoesService.cs  ISouvenirsService.cs  IUsuariosService.cs
CapivaraBeer.Domain.Services/: CapivaraBeer.Domain.Services.csproj
CapivaraBeer.Domain.Services/Services/: CursosService.cs  ParceirosService.cs  PromocoesService.cs  ServicosService.cs  SouvenirsService.cs  UsuariosService.cs
CapivaraBeer.Domain/Entities/: Base.cs  Cursos.cs  Parceiros.cs  Produtos.cs  Promocoes.cs  Servicos.cs  Souvenirs.cs  Usuarios.cs
CapivaraBeer.Domain/Enums/: DisponivelSouvenirEnum.cs  EstadoEnum.cs  ResponseStatusEnum.cs  SexoUsuarioEnum.cs  StatusCursoEnum.cs  StatusParceiroEnum.cs  StatusProdutoEnum.cs  StatusPromocaoEnum.cs  StatusServicoEnum.cs  StatusSouvenirEnum.cs  StatusUsuarioEnum.cs  TipoSouvenirEnum.cs  UsuarioEnum.cs
CapivaraBeer.Domain/Interfaces/: ICursosService.cs  IParceirosService.cs  IProdutosService.cs  IPromocoesService.cs  IServicosService.cs  ISouvenirsService.cs  IUsuariosService.cs
CapivaraBeer.Domain/Services/: CursosService.cs  ProdutosService.cs
CapivaraBeer.Shared/: CapivaraBeer.Shared.csproj
CapivaraBeer.Shared/Constants/: ResponseMessages.cs
CapivaraBeer.Shared/Utils/: EnumExtensions.cs
CapivaraBeer.Tests/: CapivaraBeer.Tests.csproj
CapivaraBeer.infrastructure/: CapivaraBeer.infrastructure.csproj
CapivaraBeer.infrastructure/Mappings/: ProfileAutoMapping.cs
CapivaraBeer.infrastructure/Repositories/: CursosRepository.cs  ParceirosRepository.cs  ProdutosRepository.cs  PromocoesRepository.cs  ServicosRepository.cs  SouvenirsRepository.cs  UsuariosRepository.cs
CapivaraBeer/Controllers/: CursosController.cs  ParceirosController.cs  ProdutosController.cs  PromocoesController.cs  ServicosController.cs  SouvenirsController.cs  UsuariosController.cs
CapivaraBeer/Properties/: launchSettings.json
(+10 files in other folders)
