<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapivaraBeer.Domain.Core\CapivaraBeer.Domain.Core.csproj" />
    <ProjectReference Include="..\CapivaraBeer.Shared\CapivaraBeer.Shared.csproj" />
  </ItemGroup>

</Project>
